# Taxi_Trip_Data_Analytics

./: Application_Installation_Guide.txt  Challenge-bigdata.docx  README.md  Taxi_Data_Analysis.pptx
Demo/: LiveBarChart.html  app.js
GeoJsonDisplay/: start.ini
GeoJsonDisplay/demo-base/webapps/: async-rest.war  test-jaas.war  test-jndi.war  test-spec.war  test.war  xref-proxy.war
GeoJsonDisplay/webapps/: GeoJsonDisplay.war
GeoJsonUtil/: .project  pom.xml
GeoJsonUtil/src/main/java/com/sahu/geo/: CellGridGenerator.java  CellProcessor.java  Feature.java  FeatureCollection.java  Point.java  Rectangle.java  RichGeometry.java
TaxiDataProducer/: .cache-main  .project  dependency-reduced-pom.xml  pom.xml
TaxiDataProducer/src/main/java/com/sahu/datastream/: TripRecordProducer.java
TaxiDataProducer/testData/: sorted_data.csv
TaxiDataStream/: dependency-reduced-pom.xml  pom.xml
TaxiDataStream/src/main/java/com/sahu/javadatastream/: TaxiDStreamDataFrame.java  TaxiDataSlidingWindow.java  TripRecord.java
TaxiDataStream/src/main/scala/com/sahu/datastream/: DirectDataStream.scala
